<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.AppPrivacy"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.ApplicationCompatibility"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.AutoPlay"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.Biometrics"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.DataCollection"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.FileHistory"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.GameDVR"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.Globalization"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.HelpAndSupport"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.InternetExplorer"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.MDM"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.MSDT"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.MicrosoftEdge"></using>
    <using prefix="ns16" namespace="Microsoft.Policies.OSPolicy"></using>
    <using prefix="ns17" namespace="Microsoft.Policies.OneDrive"></using>
    <using prefix="ns18" namespace="Microsoft.Policies.Sensors"></using>
    <using prefix="ns19" namespace="Microsoft.Policies.SmartScreen"></using>
    <using prefix="ns20" namespace="Microsoft.Policies.TextInput"></using>
    <using prefix="ns21" namespace="Microsoft.Policies.UserProfiles"></using>
    <using prefix="ns22" namespace="Microsoft.Policies.WinMaps"></using>
    <using prefix="ns23" namespace="Microsoft.Policies.WindowsErrorReporting"></using>
    <using prefix="ns24" namespace="Microsoft.Policies.WindowsExplorer"></using>
    <using prefix="ns25" namespace="Microsoft.Policies.WindowsStore"></using>
    <using prefix="ns26" namespace="Microsoft.Policies.WindowsUpdate"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>